<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
  <link rel="manifest" href="icons/site.webmanifest">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Economic Effects of Farm-Field Distances and Plot-Sizes in organic and conventional Farming Systems | Heinrichs et al. (2020)</title>
  <link rel="stylesheet" media="all" href="https://rsms.me/inter/inter.css" type="text/css">
</head>
<style media="screen">
  html,
  body {
    font-family: 'Inter var', -system-ui, system-ui, sans-serif;
    /* background: #fff; */
    color: #111;
    height: 100%;
    width: 100%;
    font-family: 'Inter', -system-ui, system-ui, sans-serif;
    font-size: 14px;
    letter-spacing: -0.006;
    line-height: 1.5;
    /* width: 100%; */
    margin: 0 auto;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    -moz-font-feature-settings: "calt"1, "kern"1, "liga"1;
    -ms-font-feature-settings: "calt"1, "kern"1, "liga"1;
    -o-font-feature-settings: "calt"1, "kern"1, "liga"1;
    -webkit-font-feature-settings: "calt"1, "kern"1, "liga"1;
    font-feature-settings: "calt"1, "kern"1, "liga"1;
  }

  main {
    display: flex;
    justify-content: space-between;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 500;
    color: #010101;
    margin: 1.618em 0 0.7em 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1 {
    font-size: 60px;
    letter-spacing: -0.05em;
    font-weight: 700;
    line-height: 1.1;
    margin-left: -2px;
  }

  h3 {
    font-size: 50px;
    letter-spacing: -0.05em;
    font-weight: 700;
    line-height: 1.1;
    margin: 0;
    width: 100%;
    color: #fff;
    position: relative;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.2s, opacity 0.2s;
    top: 80%;
    text-align: unset;
    left: 10%;
  }

  .description {
    max-width: 500px;
    background: #fff;
    padding: 40px;
    padding-left: 60px;
    padding-right: 60px;
    border-radius: 5px;
  }

  .cs-container {
    float: right;
    width: 600px;
    height: 100vh;
    display: flex;
  }
  
  .cs-img {
    transition: width 0.5s;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100%;
    margin: 0 5px;
  }
  
  .cs-img:last-child {
    margin: 0 0px 0px 5px;
  }
  .cs-arable {
    background-image: url('assets/arable.jpg');
    width: 400px;
  }
  .cs-arable:hover h3 {
    visibility: visible;
    opacity: 1;
  }
  .cs-pigs {
    background-image: url('assets/pigs.jpg');
    width: 100px;
  }

  .cs-pigs:hover h3 {
    visibility: visible;
    opacity: 1;
  }
  .cs-dairy {
    background-image: url('assets/dairy.jpg');
    width: 100px;
  }
  
  .cs-dairy:hover h3 {
    visibility: visible;
    opacity: 1;
  }
  /* iPhones */
  @media only screen and (max-width: 767px) {
    main {
      display: block;
    }
    .description {
      padding: 30px;
    }    
    .cs-container {
      width: 100%;
    }
    .cs-img {
      background-position: center;
      width: 100%;
    }
    h3 {
      visibility: visible;
      opacity: 1;
      top: 70%;
      text-align: unset;
      left: 10%;
    }
  }

  /* iPads */
  @media only screen and (max-width: 1024px) {
    .description {
      max-width: 700px;
    }
    
    .cs-container {
      display: block;  
    }
    
    .cs-img {
      box-sizing: border-box;
      min-width: 100%;
      height: calc((100vh - 10px) / 3);
      margin: 0px 0px 10px !important;
      min-height: unset;
    }  
    h3 {
      visibility: visible;
      opacity: 1;
      top: 70%;
      text-align: unset;
      left: 10%;
    }

  }
  
  /* desktop small */
  @media only screen and (min-width: 1025px) {
    .cs-pigs:hover {
      width: 1200px;
    }
    
    .cs-dairy:hover {
      width: 1200px;
    }
  }
  
  /* desktop large */
  @media only screen and (min-width: 1200px) {
    .cs-container {
      width: 800px;
    }
    .cs-pigs:hover {
      width: 1400px;
    }
    .cs-arable {
      width: 600px;
    }
    .cs-dairy:hover {
      width: 1400px;
    }
  }
  


  @media (hover: none) {
    h3 {
      visibility: visible;
      opacity: 1;
    }
  }

</style>

<body>
  <main>
    <div class="description">
      <h1>Size matters, but distance does too</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="cs-container">
      <div class="cs-arable cs-img">
        <h3>Arable</h3>
      </div>
      <div class="cs-pigs cs-img">
        <h3>Pigs</h3>
      </div>
      <div class="cs-dairy cs-img">
        <h3>Dairy</h3>
      </div>
    </div>
  </main>
</body>

</html>